body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    text-align: left;
    margin: 2rem 1rem ;
}

.card {
    display: flex;
    justify-content: space-evenly;
    
}

.card-img {
    width: 90%;
    margin: 1rem ;
}

.card-img img {
    max-height: 400px;
}


.card-data {
    width: 90%;
    margin: 1rem;
    padding: 2.5rem 1rem;
}

.card-data-head {
    font-size: 45px;
    font-weight: 700;
    text-align: left;
}

.card-data-para {
    font-size: 22px;
    font-weight: 400;
    text-align: left;
}

button{
    background-color: #2563EB;
    border: none;
    color: white;
    padding: 1rem 1.2rem;
    border-radius: 0.6rem;
    font-size: 18px;
    
}


@media (max-width: 768px){
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-img {
        margin: 0;
    }
    .card-data {
        margin: 0;
        padding: 0;
    }
    .card-data-head {
        font-size: 40px;
    }
    
    .card-data-para {
        font-size: 20px;
    }
}
    

/* Bottom Section - Ignore it */
.credit {
    text-align: center;
    background-color: #F5F5F5;
    padding: 1rem 1.5rem;
    margin: 5rem auto 0rem auto;
    max-width: 500px;
}